article/references.bib (before)
@article{merkle,
  author = {R. C. Merkle},
  title = {One Way Hash Functions and DES},
  journal = {Crypto’89},
  year = {1989},
  volume = {435},
  pages = {428-446},
}

@article{damgard,
  author = {I. Damgård},
  title = {A Design Principle for Hash Functions},
  journal = {Crypto’89},
  year = {1989},
  volume = {435},
  pages = {416-427},
}

@article{merkle_damgard_alternatives_review,
  author = {Harshvardhan Tiwari},
  title = {Merkle-Damgård Construction Method and Alternatives: A Review},
  journal = {Journal of Information and Organizational Sciences},
  year = {2017},
  volume = {41},
  issue = {2},
  pages = {283--304},
  doi = {10.31341/jios.41.2.9},
}

@article{highwayhash,
  author = {J. Alakuijala, B.Cox and J.Wassenberg},
  title = {HighwayHash, Fast keyed hash/pseudo-random function using SIMD multiply and permute},
  journal = {Google Research},
  url = {https://github.com/google/highwayhash},
  year = {2017},
  doi = {arXiv:1612.06257},
}

@software{rust-t1ha,
  author = {Flier Lu},
  title = {github.com/flier/rust-t1ha},
  url = {https://github.com/flier/rust-t1ha},
  note = {v0.1.0},
  version = {0.1.0}
}

@software{twox-hash,
  author = {Jake Goulding},
  title = {github.com/shepmaster/twox-hash},
  url = {https://github.com/shepmaster/twox-hash},
  note = {v1.6.3},
  version = {1.6.3}
}

@software{highway-rs,
  author = {Nick Babcock},
  title = {github.com/nickbabcock/highway-rs},
  url = {https://github.com/nickbabcock/highway-rs},
  note = {v1.1.0},
  version = {1.1.0}
}

article/references.bib (after)
@article{merkle,
  author = {R. C. Merkle},
  title = {One Way Hash Functions and DES},
  journal = {Crypto’89},
  year = {1989},
  volume = {435},
  pages = {428-446},
}

@article{damgard,
  author = {I. Damgård},
  title = {A Design Principle for Hash Functions},
  journal = {Crypto’89},
  year = {1989},
  volume = {435},
  pages = {416-427},
}

@article{merkle_damgard_alternatives_review,
  author = {Harshvardhan Tiwari},
  title = {Merkle-Damgård Construction Method and Alternatives: A Review},
  journal = {Journal of Information and Organizational Sciences},
  year = {2017},
  volume = {41},
  issue = {2},
  pages = {283--304},
  doi = {10.31341/jios.41.2.9},
}

@article{highwayhash,
  author = {J. Alakuijala, B.Cox and J.Wassenberg},
  title = {HighwayHash, Fast keyed hash/pseudo-random function using SIMD multiply and permute},
  journal = {Google Research},
  url = {https://github.com/google/highwayhash},
  year = {2017},
  doi = {arXiv:1612.06257},
}

@software{rust-t1ha,
  author = {Flier Lu},
  title = {github.com/flier/rust-t1ha},
  url = {https://github.com/flier/rust-t1ha},
  note = {v0.1.0},
  version = {0.1.0}
}

@software{xxhash,
  author = {Yann Collet},
  title = {github.com/Cyan4973/xxHash},
  url = {https://github.com/Cyan4973/xxHash},
  note = {0.8.2},
  version = {0.8.2}
}

@software{twox-hash,
  author = {Jake Goulding},
  title = {github.com/shepmaster/twox-hash},
  url = {https://github.com/shepmaster/twox-hash},
  note = {v1.6.3},
  version = {1.6.3}
}

@software{highway-rs,
  author = {Nick Babcock},
  title = {github.com/nickbabcock/highway-rs},
  url = {https://github.com/nickbabcock/highway-rs},
  note = {v1.1.0},
  version = {1.1.0}
}

article/references.bib (diff)
@@ -44,6 +44,14 @@
   version = {0.1.0}
 }
 
+@software{xxhash,
+  author = {Yann Collet},
+  title = {github.com/Cyan4973/xxHash},
+  url = {https://github.com/Cyan4973/xxHash},
+  note = {0.8.2},
+  version = {0.8.2}
+}
+
 @software{twox-hash,
   author = {Jake Goulding},
   title = {github.com/shepmaster/twox-hash},
